//
//  Mock.swift
//  BasicsOfSurvival.git
//
//  Created by Egor SAUSHKIN on 23.01.2023.
//

struct DataSource {
    let title: String = "Заголовок"
    let text: String = "Алтай в переводе означает 'Золотые горы'. Звучит как обещание - и ожиданий он не обманывает: невероятная красота пейзажей , яркий колорит и необыкновенная энергетика гарантируют, что впечатления от поездки будут действительно богатыми. В первой части гида по Республике Алтай расскажем про столицу региона и ближайшей к ней популярные туристические районы.В первой части гида по Республике Алтай расскажем про столицу региона и ближайшей к ней популярные туристические районы.В первой части гида по Республике Алтай расскажем про столицу региона и ближайшей к ней популярные туристические районы."
    let image: String = "altay"
}


